<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <p>Hola mundo desde la rama de jose</p>
    <p>este es otro cambios para la rama de jose</p>
    <script>
      console.log("Hola mundo, haciendo otra demostracion de las ramas");
    </script>
  </body>
</html>
